spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=filmorate_admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
